sonar.organization=moutah
sonar.projectKey=Moutah_laravel-passport-spa-js

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.